REACT_APP_NAME=you54fdotcom
GIT_BRANCH=$(
  git for-each-ref \
    --format='%(objectname) %(refname:short)' refs/heads |
    awk "/^$(git rev-parse HEAD)/ {print \$2}"
)
REACT_APP_GIT_BRANCH=${VERCEL_GIT_COMMIT_REF:-$GIT_BRANCH}
SKIP_PREFLIGHT_CHECK=true
